{
  "cSpell.words": [
    "Bahłaj",
    "Debouncer",
    "geocode",
    "Geocoded",
    "geocoder",
    "geolocator",
    "kanit",
    "latlng",
    "nearbysearch",
    "pagetoken",
    "Piotr",
    "polyline",
    "polylines",
    "SMARTCAR",
    "textsearch",
    "typeahead",
    "unfocus",
    "vehicledatabases",
    "Xenqz"
  ]
}
