{
  "cSpell.words": [
    "Bahłaj",
    "Debouncer",
    "geocode",
    "geolocator",
    "kanit",
    "latlng",
    "nearbysearch",
    "Piotr",
    "polyline",
    "typeahead",
    "unfocus",
    "Xenqz"
  ]
}
